# StrategySimMultithread

./: .gitignore  Output_0.txt  Output_3.txt  Output_4.txt  Output_5.txt  Output_6.txt  Output_7.txt  README.md  config.json  config.properties  pom.xml
resultaten/: Azerbaijan.xlsx  engeland.xlsx  nederland.xlsx  verschil grafieken.xlsx
src/main/java/: module-info.java
src/main/java/me/guid118/strategysimulation/: LapTime.java  Main.java  RiskFactor.java  ThreadedSim.java  UI.java
src/main/java/me/guid118/strategysimulation/exceptions/: UnknownRaceException.java
src/main/java/me/guid118/strategysimulation/files/: CSVOutput.java  JSONConfig.java  Output.java
src/main/java/me/guid118/strategysimulation/gui/: GUI.java
src/main/java/me/guid118/strategysimulation/gui/controllers/: BestResultController.java  MainController.java  RaceResultController.java  StintResultController.java
src/main/java/me/guid118/strategysimulation/utils/: Merge.java  OrderedProperties.java  Race.java  Result.java  Round.java  Stint.java  Strategy.java  Tire.java  TireType.java
src/me/guid118/StrategieSimulatie/: LapTime.java  Main.java  RiskFactor.java  ThreadedSim.java
src/me/guid118/StrategieSimulatie/Files/: Config.java  Output.java
src/me/guid118/StrategieSimulatie/exceptions/: UnknownRaceException.java
src/me/guid118/StrategieSimulatie/files/: Config.java  Output.java
src/me/guid118/StrategieSimulatie/utils/: Merge.java  OrderedProperties.java  Race.java  Result.java  Round.java  Stint.java  Strategy.java  Tire.java  TireType.java
