#
#Tue Dec 19 16:21:50 CET 2023
Azerbaijan=zie hieronder instellingen
AzerbaijanSoft=
Azerbaijan.tires.Soft.LapTime=107.4
Azerbaijan.tires.Soft.MaxUsage=14
Azerbaijan.tires.Soft.FailLap=25
Azerbaijan.tires.Soft.degradation=0.16
Azerbaijan.tires.Soft.StableDegLap=3
Azerbaijan.tires.Soft.FastDegLap=19
AzerbaijanMedium=
Azerbaijan.tires.Medium.LapTime=107.6
Azerbaijan.tires.Medium.MaxUsage=27
Azerbaijan.tires.Medium.FailLap=33
Azerbaijan.tires.Medium.degradation=0.1
Azerbaijan.tires.Medium.StableDegLap=5
Azerbaijan.tires.Medium.FastDegLap=28
AzerbaijanHard=
Azerbaijan.tires.Hard.LapTime=108.2
Azerbaijan.tires.Hard.MaxUsage=38
Azerbaijan.tires.Hard.FailLap=45
Azerbaijan.tires.Hard.degradation=0.05
Azerbaijan.tires.Hard.StableDegLap=10
Azerbaijan.tires.Hard.FastDegLap=34
Azerbaijanother=
Azerbaijan.other.pitstops.Time=23
Azerbaijan.other.pitstops.minimum=1
Azerbaijan.other.pitstops.maximum=2
Azerbaijan.other.files.maxtotalTime=6085
\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\==\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=
England=zie hieronder instellingen
EnglandSoft=
England.tires.Soft.LapTime=93.15
England.tires.Soft.MaxUsage=17
England.tires.Soft.FailLap=25
England.tires.Soft.degradation=0.16
England.tires.Soft.StableDegLap=3
England.tires.Soft.FastDegLap=15
EnglandMedium=
England.tires.Medium.LapTime=93.4
England.tires.Medium.MaxUsage=28
England.tires.Medium.FailLap=33
England.tires.Medium.degradation=0.1
England.tires.Medium.StableDegLap=5
England.tires.Medium.FastDegLap=20
EnglandHard=
England.tires.Hard.LapTime=93.7
England.tires.Hard.MaxUsage=36
England.tires.Hard.FailLap=44
England.tires.Hard.degradation=0.05
England.tires.Hard.StableDegLap=5
England.tires.Hard.FastDegLap=29
Englandother=
England.other.pitstops.Time=23
England.other.pitstops.minimum=1
England.other.pitstops.maximum=2
England.other.files.maxtotalTime=5625
\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\==\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=
Netherlands=zie hieronder instellingen
NetherlandsSoft=
Netherlands.tires.Soft.LapTime=75.2
Netherlands.tires.Soft.MaxUsage=18
Netherlands.tires.Soft.FailLap=23
Netherlands.tires.Soft.degradation=0.16
Netherlands.tires.Soft.StableDegLap=2
Netherlands.tires.Soft.FastDegLap=12
NetherlandsMedium=
Netherlands.tires.Medium.LapTime=75.6
Netherlands.tires.Medium.MaxUsage=26
Netherlands.tires.Medium.FailLap=34
Netherlands.tires.Medium.degradation=0.1
Netherlands.tires.Medium.StableDegLap=4
Netherlands.tires.Medium.FastDegLap=24
NetherlandsHard=
Netherlands.tires.Hard.LapTime=75.7
Netherlands.tires.Hard.MaxUsage=38
Netherlands.tires.Hard.FailLap=45
Netherlands.tires.Hard.degradation=0.05
Netherlands.tires.Hard.StableDegLap=8
Netherlands.tires.Hard.FastDegLap=34
Netherlandsother=
Netherlands.other.pitstops.Time=23
Netherlands.other.pitstops.minimum=1
Netherlands.other.pitstops.maximum=3
Netherlands.other.files.maxtotalTime=5775
Azerbaijan.other.files.maxResults=250
England.other.files.maxResults=250
Netherlands.other.files.maxResults=250
